body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    width:1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 50px 500px auto auto 200px auto auto;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "nav"
      "banner"
      "top-news"
      "table"
      "whether"
      "latest-new"
      "footer";
  }
        /* @media (min-width: 300px){
            .container{
              grid-template-columns: auto 1fr;
              grid-template-rows: auto 1fr auto;
              grid-template-areas:
                "advert header"
                "advert content"
                "advert footer";
            }
          }
          
          @media (min-width: 400px){
            .container{
            
              grid-template-areas:
                "advert header"
                "advert content"
                "advert footer";
            
            }
          } */



