main{
grid-template-columns: 5fr 3fr;
grid-template-rows: auto auto auto auto auto auto auto;
grid-gap: 5px;
grid-template-areas:
    "header header"
    "nav nav"
    "banner weather"
    "top-news top-news" 
    "table table"
    "latest-news latest-news"
    "footer footer";
}
.header-content img{
    height: 90px;
}
.title{
    font-size: 6vw;
    font-weight: lighter;
    /* font: 80px/100px; */
    align-self: center;
}
.nav a{
    text-decoration: none;
    font-size:16px;
    color: rgba(0, 0, 0, 0.6);
}
.banner {
    grid-area: banner;
    width:100%;
    margin: 10px auto;
    overflow:hidden;
    position:relative;
    height:auto;
}
.banner-img {
    /* max-width: 100%;  */
    /* object-fit: cover; */
    /* object-position: center; */
    /* display: block; */
    position: relative;
    /* transform: translateY(-40px); */
    /* z-index: -20; */
    top:0px;
}
.banner-layer{
    width:100%;
    /* min-height: 20%; */
    /* max-height: 50%; */
    background-color: rgba(50, 50, 50, 0.8);
    position: absolute;
    bottom: 0px;
    padding: 0px 5px 5px 10px;
    font-family: Arial, Helvetica, sans-serif
}
.banner-layer .banner-layer-title {
    font-size: 2.6vw;
    color: #ddd;
    font-weight: bolder;
    margin: 2px;

}
.banner-layer .banner-layer-text{
    font-size: 1.6vw;
    color: #ddd;
    font-weight: bold;
}

.weather{
    display: flex;
    grid-area: weather;
    flex-direction: column;
    color: rgb(40, 40, 40);
    font-size: 20px;
    padding: 20px 5px;
}
.weather-place{
    font-size: 20px;
    font-weight: 100;
    color: rgb(70, 70, 70);
}
.weather-condition{
    font-size: 16px;
    font-weight: 200;
    color: rgb(50, 50, 50);
}
.weather-img-and-temp{
    display: flex;
    flex-direction: row;
    padding: 10px 5%;
}
.weather-img{
    height: 8vw;
}
.weather-temp{
    align-self: center;
    font-size: 20px;
    color: rgb(50, 50, 50)
}
.weekly-weather-table{
    display: flex;
    flex-direction: column;
}
.weekly-weather-table tr{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
}
.weather-week{
    font-size: 12px;
}
.weekly-weather-temp{
    font-size: 12px;
}
.weekly-weather-img{
    width: 6vw;
}
.top-news-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 10px;
    font-size: 21px;
    font-weight: lighter;
    color: rgb(80, 80, 80);
    border-bottom: 2px solid rgba(50,50,50, 0.4);
}
.top-news-list{
    display: flex;
    flex-direction: column;
    /* justify-content: safe; */
    padding: 10px;
    font-size: 17px;
    color: rgb(100, 100, 100);
    border-bottom: 2px solid rgba(100, 100, 100, 0.6);
}
.result-table-row:nth-child(odd) {
    background-color: rgba(26, 84, 110, 0.2);
}
    .result-table-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding-bottom: 20px;
    font-size:16px;
    font-weight: lighter;
    color: rgb(250, 250, 250);
    background-color: rgba(26, 84, 110, 0.7);
} 

.latest-news-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 21px;
    font-weight: lighter;
    color: rgb(80, 80, 80);
    border-bottom: 2px solid rgba(50,50,50, 0.4);
}
.result-table-row td, .result-table-row span{
    position: relative;
    font-size: 16px;
    color: rgb(50, 50, 50);
}
.latest-news-list{
    display: flex;
    flex-direction: column;
    font-size: 17px;
    border-bottom: 2px solid rgba(100, 100, 100, 0.6);
    padding: 40px 0px;
}
.latest-news-list-item-img{
    width:18%;
    float: left;
    margin: 0 25px 0px 0px; 
}
.latest-news-list-item h4{
    color: rgb(100, 100, 100);
    font-size:20px;
}
.latest-news-list-item p{
    color: rgb(40, 40, 40);
    font-size:15px;
    margin-bottom: 0px;
    text-align: justify;
} 
.footer-content span{
    display: inline-block;
    /* width: 25%; */
    padding: 0px 50px;
    text-align: center;
    font-size: 18px;
}